code/sql/Demo/Demo.Pres/MainWindow.xaml

<Window x:Class="Demo.Pres.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <GroupBox Header="Test" Height="215" HorizontalAlignment="Left" Margin="66,31,0,0" Background="Aqua" Name="groupBox1" VerticalAlignment="Top" Width="330"></GroupBox>
        <Grid Margin="66,41,107,65">
            <Label Content="Prod Name:" Height="28" HorizontalAlignment="Left" Margin="18,32,0,0" Name="label1" VerticalAlignment="Top" />
            <Label Content="Unit:" Height="28" HorizontalAlignment="Left" Margin="18,66,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="Catagory:" Height="28" HorizontalAlignment="Left" Margin="18,100,0,0" Name="label3" VerticalAlignment="Top" />
            <Label Content="ProdCost" Height="28" HorizontalAlignment="Left" Margin="18,134,0,0" Name="label4" VerticalAlignment="Top" />
            <Label Content="QuantityOnHand" Height="28" HorizontalAlignment="Left" Margin="18,168,0,0" Name="label5" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="142,32,0,0" Name="tbname" VerticalAlignment="Top" Width="169" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="142,66,0,0" Name="tbunit" VerticalAlignment="Top" Width="169" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="142,102,0,0" Name="tbcata" VerticalAlignment="Top" Width="169" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="142,139,0,0" Name="tbprodcost" VerticalAlignment="Top" Width="169" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="142,173,0,0" Name="tbquanonhand" VerticalAlignment="Top" Width="169" />
        </Grid>
        <Button Content="Submit" Height="37" HorizontalAlignment="Left" Margin="173,0,0,22" Name="button1" VerticalAlignment="Bottom" Width="140" Click="button1_Click" />
    </Grid>
</Window>
